[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=consoleFormatter 

[logger_root]
level=INFO
handlers=consoleHandler

[logger_standard]
level=INFO
qualname=standard

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[formatter_consoleFormatter]
format=%(asctime)s - %(levelname)s - %(name)s - %(message)s
datefmt=%H:%M:%S

[formatter_fileFormatter]
format=%(asctime)-9s %(name)-8s: %(levelname)-10s - %(message)s
datefmt=%H:%M:%S